{
  "name": "api-rest-e-typescript",
  "version": "1.0.0",
  "description": "API Rest Node com TypeScript",
  "main": "index.js",
  "author": "Robson Gomes",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@eslint/json": "^0.12.0",
    "@types/express": "^5.0.1",
    "@types/node": "*",
    "@typescript-eslint/eslint-plugin": "^8.30.1",
    "@typescript-eslint/parser": "^8.30.1",
    "eslint": "^9.25.0",
    "globals": "^16.0.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.30.1"
  }
}
